# MarvelDatabase

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/zflabs/marveldatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zflabs/marveldatabase/: CharacterActivity.java  MainActivity.java
app/src/main/java/com/zflabs/marveldatabase/adapter/: CharacterAdapter.java  ComicAdapter.java
app/src/main/java/com/zflabs/marveldatabase/data/: Character.java  Comic.java  Data.java  Result.java  Thumbnail.java
app/src/main/java/com/zflabs/marveldatabase/loader/: CharacterLoader.java  ComicLoader.java  ComicLoaderCallback.java
app/src/main/java/com/zflabs/marveldatabase/persistence/: FavoritesContract.java  FavoritesHelper.java  FavoritesProvider.java
app/src/main/java/com/zflabs/marveldatabase/util/: MarvelDBJsonUtils.java  NetworkUtils.java  PictureUtils.java
app/src/main/java/com/zflabs/marveldatabase/widget/: FavoriteWidget.java  FavoritesService.java
app/src/main/res/drawable/: textborder.xml
app/src/main/res/layout/: activity_character.xml  activity_main.xml  character_card_item.xml  comic_card_item.xml  favorite_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/com/zflabs/marveldatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
