<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FF0000">

    <ImageView
        android:id="@+id/comic_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cd_image_of_the_comic"
        android:gravity="center"/>

    <TextView
        android:id="@+id/comic_name_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:text="@string/thumbnail_comic_name_loading"/>

</LinearLayout>